version: '3'

services:
  api:
    image: loanburger/customer-service:latest
    container_name: customer-service
    ports:
      - "5000:5000"

  spa:
    image: loanburger/customer-spa:latest
    container_name: customer-spa
    ports:
      - "3000:3000"
    depends_on:
      - api
