version: '3'

services:
  api:
    image: loanburger/customer-service:latest
    container_name: my-api
    ports:
      - "5000:80"

  spa:
    image: loanburger/customer-spa:latest
    container_name: my-spa
    ports:
      - "3000:3000"
    depends_on:
      - api
